<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30381083cc94439eb2cd84d87d3b1b6c" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Games_MarketModel.capturas" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="Games_MarketModel.claves" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="Games_MarketModel.comentarios" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="Games_MarketModel.descuentos" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="Games_MarketModel.deseados" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="Games_MarketModel.generos" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Games_MarketModel.generos_juegos" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="Games_MarketModel.juegos" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Games_MarketModel.plataformas" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Games_MarketModel.usuarios" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="Games_MarketModel.valoraciones" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Games_MarketModel.ventas" Width="1.5" PointX="7.5" PointY="24.375" />
        <AssociationConnector Association="Games_MarketModel.FK_capturas_capturas" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_ventas" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_usuarios" />
        <AssociationConnector Association="Games_MarketModel.FK_descuentos_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_deseados_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_deseados_usuarios" />
        <AssociationConnector Association="Games_MarketModel.FK_generos_juegos_generos" />
        <AssociationConnector Association="Games_MarketModel.FK_genero_juegos_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_juegos_plataformas" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_usuarios" />
        <AssociationConnector Association="Games_MarketModel.FK_ventas_usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>