<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30381083cc94439eb2cd84d87d3b1b6c" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Games_MarketModel.capturas" Width="1.5" PointX="1.125" PointY="9.125" />
        <EntityTypeShape EntityType="Games_MarketModel.claves" Width="1.5" PointX="6.625" PointY="6.375" />
        <EntityTypeShape EntityType="Games_MarketModel.comentarios" Width="1.5" PointX="10.375" PointY="2.75" />
        <EntityTypeShape EntityType="Games_MarketModel.descuentos" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="Games_MarketModel.generos" Width="1.5" PointX="1.125" PointY="11.375" />
        <EntityTypeShape EntityType="Games_MarketModel.juegos" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="Games_MarketModel.plataformas" Width="1.5" PointX="1.125" PointY="6.75" />
        <EntityTypeShape EntityType="Games_MarketModel.usuarios" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Games_MarketModel.valoraciones" Width="1.5" PointX="1" PointY="3.25" />
        <EntityTypeShape EntityType="Games_MarketModel.ventas" Width="1.5" PointX="6.75" PointY="2.5" />
        <AssociationConnector Association="Games_MarketModel.FK_capturas_capturas" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_ventas" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_usuarios" />
        <AssociationConnector Association="Games_MarketModel.FK_descuentos_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_juegos_plataformas" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_juegos" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_usuarios" />
        <AssociationConnector Association="Games_MarketModel.FK_ventas_usuarios" />
        <AssociationConnector Association="Games_MarketModel.deseados" />
        <AssociationConnector Association="Games_MarketModel.generos_juegos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>