<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30381083cc94439eb2cd84d87d3b1b6c" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="Games_MarketModel.capturas" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.claves" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.comentarios" Width="1.5" PointX="9.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.descuentos" Width="1.5" PointX="1" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.generos" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.juegos" Width="1.5" PointX="3.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.plataformas" Width="1.5" PointX="1" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.usuarios" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.valoraciones" Width="1.5" PointX="6.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_MarketModel.ventas" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Games_MarketModel.FK_capturas_capturas" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_juegos" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_claves_ventas" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_juegos" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_comentarios_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_descuentos_juegos" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_juegos_plataformas" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_juegos" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_valoraciones_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.FK_ventas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.deseados" ManuallyRouted="false" />
        <AssociationConnector Association="Games_MarketModel.generos_juegos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>